<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="google-site-verification" content="-HwLduxhPLoSjWKZriXt8rLqI3fn6YIWuw5NKkvhqEE" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta property="og:site_name" content="3kh0.github.io" />
    <meta property="og:description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="author" content="3kh0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3kh0 lite</title>
  </head>
  <body style="background-color: #121212; color: #ffffff; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <h1 style="font-size: 3em; text-align: center;">
      3kh0 lite
    </h1>
    <span id="subtitle" style="font-size: 1.5em;">...</span>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
      Welcome to 3kh0 lite, a lightweight, lightning fast, and simple game site.<br />
      <a href="/projects.html" style="text-decoration: none;"><button style="cursor: pointer; background-color: #22c55e; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 20px;">Start playing!</button></a><br />
      <br />
      <a href="/misc.html" style="text-decoration: none;"><button style="cursor: pointer; background-color: #b625cc; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 5px;">Tools and settings</button></a>
    </p>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
        &copy; 3kh0, 2024. All rights reserved. You are welcome to use and/or duplicate material from the <a href="https://github.com/3kh0/3kh0-lite" style="color: #22c55e;">GitHub repository</a> with proper credit to 3kh0.<br /><br />
        Contact Echo at <a href="mailto:echo-the-coder@tuta.io" style="color: #22c55e;">echo-the-coder@tuta.io</a>.
    </p>
    <script src="/js/main.js"></script>
    <script src="/js/subtitle.js"></script>
  </body>
</html>
